OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-8cd3588b534b48789644e30d6c1daf9d
